<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        section#A{
            position: relative;
            background-image: url(imagens/target001.png);
            height: 500px;
            padding: 10px;
            background-color: blueviolet;
            background-size: 100% 100%;
        }

        #conteudo{
            position: absolute;
            background-image: url(imagens/target001.png);
            width: 400px;
            height: 200px;
            background-color: yellow;
            margin: auto;
            background-size: 100% 100%;
            left: 50%;
            top: 50%;

        transform: translate(-50%, -50%);
        }

    </style>
</head>
<body>
    <section id="A">
        <article id="conteudo">

        </article>
    </section>
</body>
</html>